<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divs</title>
    <style>
        #mydivs {
            background-color: lightblue;
            border: red 3px solid;
            margin: 20px;
            padding: 50px;
            font-size: large;
            font-style: italic;
            font-family:italic;

        }
            #hobbies{
                background-color: khaki;
                border: #bc21ff 2px solid;
                margin: 30px;
                padding: 70px;
                font-size: large;
                font-style: italic;
            }


    </style>
</head>
<body>
<div id="mydivs">
    <h1>About me</h1>
    <p>My name is Nicol Wendy.I am 20 years old.I am a student at Emobilis Technology Training Institute.I am a student here through sponsorship by CRS.I am really grateful to them for enabling me to acquire these skills for free.</p>
<p>Apart from school work,I am part of an amazing family.My family consists of 3ladies and 4gents inshort we can say that we are a family of 7;5childen and 2parents.I also have a outside family or we can call them spiritual family and those are my friends and by friends I mostly mean those who have been there for me in the hardtimes,those people that i can really count on.God bless my family for me and let them achieve everything they want and dream of.</p>




</div>
<br>
<div id="hobbies">
    <h2>My hobbies</h2>
    <P>I am a woman of many hobbies and in ome of them i am not a proffessional like;</P>
    <ol TYPE="i">
        <li>Cooking</li>
        <li>Dancing</li>
        <li>Listening to music</li>
        <li>Watching movies</li>
    </ol>
</div>

</body>
</html>